# BetaSeries

./: .gitignore  Java8.txt  README.md  build.gradle  clear.sh
app/: .gitignore  build.gradle  fabric.properties
app/src/androidTest/java/com/betaseries/betaseries/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betaseries/betaseries/: Application.java
app/src/main/java/com/betaseries/betaseries/authentification/: AuthentificationManager.java  AuthentificationModule.java
app/src/main/java/com/betaseries/betaseries/authentification/model/: Authentification.java
app/src/main/java/com/betaseries/betaseries/authentification/webservice/: AuthentificationService.java
app/src/main/java/com/betaseries/betaseries/back/: UserManager.java
app/src/main/java/com/betaseries/betaseries/back/episodes/unseen/: UnseenManager.java
app/src/main/java/com/betaseries/betaseries/controllers/: EventImageViewController.java  ParallaxViewController.java  RatingViewController.java  UnseedDetailParallax.java  UnseenDetailParallax.java
app/src/main/java/com/betaseries/betaseries/dagger/: BetaSeriesComponent.java  BetaSeriesModule.java  ContextModule.java  GsonStrategy.java
app/src/main/java/com/betaseries/betaseries/model/: BetaSerieResponse.java  Character.java  Comment.java  Episode.java  Member.java  Note.java  Options.java  Picture.java  SeasonDetail.java  Show.java  ShowSimilar.java  Stats.java  User.java  Video.java
app/src/main/java/com/betaseries/betaseries/ui/: AbstractActivity.java  AbstractDrawerActivity.java  AbstractFragment.java  MainActivity.java  MaskableFrameLayout.java
app/src/main/java/com/betaseries/betaseries/ui/episodes/detail/: EpisodeDetailActivity.java  EpisodedetailFragment.java
app/src/main/java/com/betaseries/betaseries/ui/episodes/unseen/: EpisodeViewHolder.java  UnseedEpisodesDetailActivity.java  UnseenEpisodesActivity.java  UnseenEpisodesDetailFragment.java  UnseenEpisodesFragment.java  UnseenShowsFragment.java
app/src/main/java/com/betaseries/betaseries/ui/planning/: PlanningFragment.java
app/src/main/java/com/betaseries/betaseries/ui/show/: ShowDetailActivity.java
app/src/main/java/com/betaseries/betaseries/utils/: DateUtils.java
app/src/main/java/com/betaseries/betaseries/webservice/: BetaSeriesAPI.java  Constants.java
app/src/main/res/drawable/: rating_stars_black.xml  ripple_black_05.xml  ripple_white_to_black_05.xml
app/src/main/res/drawable-v21/: ripple_black_05.xml  ripple_white_to_black_05.xml
app/src/main/res/layout/: activity_detail_serie.xml  activity_detail_unseen.xml  activity_episode_detail.xml  activity_main.xml  cell_show.xml  cell_show_character.xml  cell_show_detail.xml  cell_show_episode.xml  cell_show_prop.xml  cell_show_similar.xml  cell_unseen_detail_episode.xml  cell_unseen_episode.xml  cell_unseen_episodes.xml  fragment_episode_detail.xml  fragment_episode_detail_light.xml  fragment_my_shows.xml  fragment_planning.xml  fragment_recyclerview_simple.xml  fragment_show_characters.xml  fragment_show_episodes.xml  fragment_show_similars.xml  fragment_unseen_episodes.xml  fragment_unseen_episodes_detail.xml  fragment_unseen_show.xml  header_logo.xml  header_unseen_episodes.xml  header_unseen_episodes_detail.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+22 files in other folders)
