<com.github.florent37.carpaccio.Carpaccio xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:onlyForPreview="true"
    app:register="
        com.github.florent37.carpaccio.controllers.CommonViewController;
        com.github.florent37.carpaccio.controllers.ImageViewController;
        com.github.florent37.carpaccio.controllers.TextViewController;
    ">

    <ImageView
        android:id="@+id/image_episode"
        android:layout_width="match_parent"
        android:layout_height="170dip"
        android:scaleType="centerCrop"
        android:tag="
                enablePreview();
                previewUrl(http://smallthings.fr/wp-content/uploads/2015/02/house-of-cards.jpg);
                url($show.urlBanner);
            " />

    <View
        android:layout_width="match_parent"
        android:layout_height="170dip"
        android:background="@drawable/movie_tile_shadow"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="170dip"
        android:background="@drawable/gradient_black_85"

        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="22dip"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:paddingLeft="120dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:tag="
                font(Roboto-Regular.ttf);
                setText(1h31min);
            "
            android:textColor="@color/black50"
            android:textSize="10sp" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dip"
        android:layout_marginLeft="120dip"
        android:tag="
                font(Roboto-Regular.ttf);
                setText($show.title);
            "
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="35dip"
        android:layout_marginLeft="120dip"
        android:tag="
                font(Roboto-Regular.ttf);
                setText(Fantastique);
            "
        android:textColor="@color/white75"
        android:textSize="13sp" />

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cardMarginVertical"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/cardMarginVertical"
        android:clipToPadding="false"
        app:cardElevation="4dp"
        app:cardCornerRadius="1dp"
        app:cardPreventCornerOverlap="false">

        <ImageView
            android:id="@+id/image_serie"
            android:layout_width="match_parent"
            android:layout_height="170dip"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:tag="
                    enablePreview();
                    previewUrl(http://images.christianpost.com/full/61221/house-of-cards.jpg);
                    url($show.urlShow);
                " />


    </android.support.v7.widget.CardView>

</com.github.florent37.carpaccio.Carpaccio>