<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.carpaccio.Carpaccio xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carpaccio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    app:register="
        ParallaxViewController;
        controllers.EventImageViewController;
        TextViewController;
        CommonViewController;
    ">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="
            registerParallax();
            ">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/bannerVideo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:clipToPadding="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:tag="
                        url($episode.getUrlBackground());
                        parallaxY(0.5);
                    "
                    tools:src="@drawable/arrow" />

                <ImageView
                    android:id="@+id/play"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/play"
                    android:tag="
                        parallaxY(0.3);
                    " />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="160dp"
                android:background="@drawable/gradient_black_85" />

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_serie_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="180dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="2dp">

                <ImageView
                    android:id="@+id/image_serie"
                    android:layout_width="100dip"
                    android:layout_height="150dip"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:tag="
                        url($show.urlShow);
                    "
                    android:transitionName="image"
                    tools:src="@drawable/arrow" />

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/showName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="160dip"
                android:layout_toRightOf="@+id/image_serie_card"
                android:tag="
                    font(Roboto-Thin.ttf);
                    setText($show.title);
                "
                android:textColor="@color/white80"
                android:textSize="25sp"
                tools:text="Arrow" />

            <TextView
                android:id="@+id/episodeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/showName"
                android:layout_below="@+id/bannerVideo"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dp"
                android:tag="
                    font(Roboto-Light.ttf);
                    setText($episode.title);
                "
                android:textColor="#212121"
                android:textSize="25sp"
                tools:text="Pilot" />

            <TextView
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/episodeName"
                android:layout_below="@+id/episodeName"
                android:tag="
                    font(Roboto-Regular.ttf);
                    setText($episode.code);
                "
                android:textColor="#616161"
                android:textSize="12sp"
                tools:text="S01E01" />


            <TextView
                android:id="@+id/tiret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/episodeName"
                android:layout_toRightOf="@+id/code"
                android:text=" - "
                android:textColor="#616161"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/episodeName"
                android:layout_toRightOf="@+id/tiret"
                android:tag="
                    font(Roboto-Regular.ttf);
                    setText($episode.dateFrSmall);
                "
                android:textColor="#616161"
                android:textSize="12sp"
                tools:text="15 janvier 1995" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_serie_card"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#AAA" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:lineSpacingExtra="8dip"
                    android:tag="
                        font(Roboto-Light.ttf);
                        setText($episode.description);
                    "
                    android:textColor="#333"
                    android:textSize="14sp"
                    tools:visibily="gone" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#AAA" />


                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/house_of_cards"
                    app:border_color="@color/white"
                    app:border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_vertical_margin_small"
                    android:tag="
                        font(RobotoCondensed-Bold.ttf);
                    "
                    android:text="De Jesus Ferreira Kévin"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:tag="
                        font(Roboto-Regular.ttf);
                    "
                    android:text="Noter ce film"
                    android:textColor="@color/black50"
                    android:textSize="12sp" />

                <RatingBar
                    android:id="@+id/ratingUserStar"
                    style="@style/RatingStar_Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:numStars="5"
                    android:progressBackgroundTint="#AAA"
                    android:progressTint="#333"
                    android:secondaryProgressTint="#333"
                    android:stepSize="1"
                    tools:rating="2.0" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:tag="
                                font(Roboto-Light.ttf);
                                setText($episode.note.meanFormatted);
                            "
                            android:text="4,2"
                            android:textColor="@color/black"
                            android:textSize="50sp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="vertical">

                            <RatingBar
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_vertical_margin_small"
                                android:numStars="5"
                                android:progressBackgroundTint="#AAA"
                                android:progressTint="#333"
                                android:rating="4.0"
                                android:secondaryProgressTint="#333"
                                android:stepSize="1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="@dimen/activity_vertical_margin_small"
                                    android:gravity="center"
                                    android:tag="
                            setText($episode.note.total);
                            font(Roboto-Regular.ttf);
                        "
                                    android:text="2758"
                                    android:textColor="@color/black60"
                                    android:textSize="12sp" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="5sp"
                                    android:gravity="center"
                                    android:tag="
                                font(Roboto-Regular.ttf);
                            "
                                    android:text="@string/votes"
                                    android:textColor="@color/black40"
                                    android:textSize="12sp"
                                    android:visibility="gone" />

                                <ImageView
                                    android:layout_width="16dip"
                                    android:layout_height="16dip"
                                    android:layout_marginLeft="4dip"
                                    android:adjustViewBounds="true"
                                    android:alpha="0.5"
                                    android:src="@drawable/ic_person_black_24dp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#AAA"
                    android:visibility="gone" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dip" />

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</com.github.florent37.carpaccio.Carpaccio>

