<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="unseedDetailHeaderParallax()">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".6"
        android:scaleType="centerCrop"
        android:tag="
                    url($show.getUrlBackground());
                "
        tools:background="#FFF" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/movie_tile_shadow"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_black_85" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:layout_gravity="bottom"
        android:background="#222" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/image_serie"
            android:layout_width="100dip"
            android:layout_height="150dip"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:scaleType="centerCrop"
            android:tag="
                    url($show.getUrlShow());
                "
            android:transitionName="image"
            tools:src="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="60dip"
            android:layout_marginLeft="150dip"
            android:tag="
                    font(Roboto-Regular.ttf);
                    setText($show.title);
                "
            android:textColor="@color/white"
            android:textSize="22sp"
            tools:text="Arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="40dip"
            android:layout_marginLeft="150dip"
            android:tag="
                    font(Roboto-Regular.ttf);
                    setText(Fantastique);
                "
            android:textColor="@color/white75"
            android:textSize="13sp"
            tools:text="Fantastique" />

    </FrameLayout>

</FrameLayout>