<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/primary"
        android:contentDescription="Header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="entries"
        android:orientation="vertical"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/drawer_unseen_episodes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:text="@string/drawer.unseen_episodes"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/drawer_shows"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:text="@string/drawer.shows"
            android:gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>